# -*- coding: utf-8 -*-

#See settings.py for usage (search for "secrets")...

SECRET_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

#Configuration for DEVelopement machines
DATABASES_DEV = {
    'default': {
#           'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
          'ENGINE': 'django.contrib.gis.db.backends.postgis',
          'NAME': 'xxxxxxxxxx',                      # Or path to database file if using sqlite3.
          'USER': 'xxxxxxxxxx',                      # Not used with sqlite3.
          'PASSWORD': 'xxxxxxxxxx',                  # Not used with sqlite3.
          'HOST': 'xxxxxxxxxx',                      # Set to empty string for localhost. Not used with sqlite3.
          'PORT': 'xxxxxxxxxx',                      # Set to empty string for default. Not used with sqlite3.
    }
  }

#Configuration for PRODuction machines
DATABASES_PROD = {
      'default': {
#           'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
          'ENGINE': 'django.contrib.gis.db.backends.postgis',
          'NAME': 'xxxxxxxxxx',                      # Or path to database file if using sqlite3.
          'USER': 'xxxxxxxxxx',                      # Not used with sqlite3.
          'PASSWORD': 'xxxxxxxxxx',                  # Not used with sqlite3.
          'HOST': 'xxxxxxxxxx',                      # Set to empty string for localhost. Not used with sqlite3.
          'PORT': 'xxxxxxxxxx',                      # Set to empty string for default. Not used with sqlite3.
      }
  }
